<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e8e8"
    android:fitsSystemWindows="true"
    tools:context="com.madao.oad.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@drawable/ic_drawer_home"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:title="@string/oad">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/toolbar">

        <ListView

            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1px"
            android:listSelector="@null" />

        <com.madao.oad.view.ScanTipView
            android:id="@+id/scan_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/listview" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/upgrade_view"
            android:background="#90000000"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/upgrade_dialog"/>

        </LinearLayout>
        <com.madao.oad.view.TopTipView
            android:id="@+id/top_tip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <com.madao.oad.view.ProgressButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />
</RelativeLayout>
